# Datasource config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta-db-test
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console