# App name
app.name=${spring.application.name}

# Datasource config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/proposta-db}
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASSWORD:password}

# Spring JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Feign HTTP Client host config
analise.client.host=${ANALISE_CLIENT_HOST:http://localhost:9999}
contas.client.host=${CONTAS_CLIENT_HOST:http://localhost:8888}

# Scheduling config
consulta.cartao.fixedDelayString=${CONSULTA_CARTAO_FIXED_DELAY:3000}

# Spring Actuator config
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true

# Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=proposta-cartao
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-cartao/protocol/openid-connect/certs}